# Terranova-mend-bolt-new

./: LICENSE  README.md
Terranova_APIClient/: EnvCache.cs  (+3 more)
Terranova_GraphClient/: ExchangeClient.cs  IExchangeClient.cs  IOnBehalfOfUserFactory.cs  OnBehalfOfUserFactory.cs  Terranova_GraphClient.csproj
Terranova_GraphClient/AuthenticationProvider/: AuthenticationException.cs  AuthenticationExceptionClassification.cs  AuthenticationProviderExtensions.cs  AuthenticationProviderOption.cs  Error.cs  ErrorConstants.cs  HttpRequestMessageExtensions.cs  OnBehalfOfProvider.cs
Terranova_GraphClient/Models/: Recipient.cs
Terranova_GraphClient/Settings/: OBOSettings.cs
Terranova_WebAPI/: Program.cs  Startup.cs  Terranova_WebAPI.csproj  Terranova_WebAPI.sln  appsettings.Development.json
Terranova_WebAPI/Controllers/: ApiInfoController.cs  AuthController.cs  ConfigurationController.cs  EmailReportController.cs  GmailConfigurationController.cs  GmailReportController.cs  HomeController.cs
Terranova_WebAPI/Helpers/: AuthClient.cs  WebHelper.cs
Terranova_WebAPI/Models/: ErrorViewModel.cs  InterfaceResponse.cs  MSTokenResponse.cs  MailItemInfo.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenSaveRequestInfo.cs  TokenViewModel.cs
Terranova_WebAPI/Properties/: launchSettings.json
Terranova_WebAPI/Views/: _ViewImports.cshtml
Terranova_WebAPI/Views/Home/: Index.cshtml
Terranova_WebAPI/Views/Shared/: _Layout.cshtml
Terranova_WebAPI/wwwroot/addin/: manifest-intunenotconfig.prod.xml  manifest.prod.xml  polyfill.js  polyfill.js.map  taskpane.html  taskpane.js  vendor.js
(+79 files in other folders)
