<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f53c856c-c39e-4cb2-804a-2836b66bae12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\addin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terranova_APIClient\Terranova_APIClient.csproj" />
    <ProjectReference Include="..\Terranova_DBClient\Terranova_DBClient.csproj" />
    <ProjectReference Include="..\Terranova_GraphClient\Terranova_GraphClient.csproj" />
  </ItemGroup>

</Project>
